@charset "utf-8";
/* CSS Document */
body, div, span, h1, h2, h3, h4, h5, h6, header, footer, section, article, aside, details, figcaption, figure, nav, menu, address, time, canvas, audio, video, p, pre, sup, sub, ul, ol, li, dl, dt, dd, form, input, button, textarea, select, iframe, img, a {padding: 0;margin: 0;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;}
header, footer, section, article, aside, details, figcaption, figure, nav, menu { display: block; }
html, body { -webkit-overflow-scrolling: touch; }
body { background-color: #fff; color: #333; }
ul, ol { list-style-type: none; }
a { color: #333; text-decoration: none; outline: none; }
a:link, a:visited, a:hover, a:active { color: #333; outline: none; }
*{box-sizing:border-box; font-family: "Microsoft Yahei"}
a,img,button,input,textarea,label,select{-webkit-tap-highlight-color:rgba(255,255,255,0);outline:none;}
select::-ms-expand { display: none; }
.clear{clear:both;}
.clear:after{content:''; clear: both; overflow:hidden; display:block; height:0; font-size:0;}
.fl{float:left;}
.fr{float:right;}
img{border:none;}
em,i{font-style: normal;}
strong,b{font-weight: normal}
/*首页页面css*/
/*轮播图*/
.banner_box{
    padding: 0.267rem 0.333rem;
}
.swiper-container {
    width: 100%;
}
.swiper-container img {
    display: block;
    width: 100%;
    border-radius: 5px;
}
.swiper-pagination .swiper-pagination-bullet{
    background:rgba(255,255,255,0.9);
}
.swiper-pagination .swiper-pagination-bullet-active{
    background:rgba(255,255,255,1);
}
/*搜索*/
.search_box{
    padding: 0 0.333rem 0.267rem;
    border-bottom: 1px solid #ccc;
}
.search_box .search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eee;
    height: 0.667rem;
    border-radius: 0.3335rem;
}
.search_box .search .search_left{
    width: 5%;
}
.search_box .search .search_left img{
    width: 0.267rem;
}
.search_box .search .search_input{
    width: 78%;
}
.search_box .search .search_button{
    width: 16%;
    border-top-right-radius: 0.3335rem;
    border-bottom-right-radius: 0.3335rem;
}
.search_box .search .search_input input{
    width: 100%;
    padding: 0  0.267rem;
    border: none;
    background: #eee;
    height: 0.667rem;
}
.search_box .search .search_input input::-webkit-input-placeholder {
    color: #999;
    font-size: 0.32rem;
}
.search_box .search .search_button button{
    padding: 0 0.267rem;
    height: 0.667rem;
    line-height: 0.6677rem;
    border: none;
    background: none;
    display: flex;
    align-items: center;
}
.search_box .search .search_button button img{
    width: 0.6rem;
}
/*底部footer*/
.weui-tabbar{
    background: #fff;
    position: fixed!important;
}
.weui-tabbar a p{
    color: #999!important;
}
.weui-tabbar a{
    text-decoration: none!important;
}
.weui-tabbar a.active p{
    color: #f66261!important;
    text-decoration: none!important;
}
/*课程列表*/
.courses_list{
    padding-bottom: 2rem;
}
.courses_list h4{
    font-size: 0.4rem;
    font-weight: bold;
    height: 1.2rem;
    line-height: 1.2rem;
    padding: 0 0.333rem;
    color: #000;
}
.courses_list h4 img{
    width: 0.067rem;
    margin-right: 0.267rem;
}
.courses_list .courses_list_info{
    padding: 0 0.333rem;
}
.courses_list .courses_list_info li a{
    display: flex;
    margin-bottom: 0.67rem;
}
.courses_list .courses_list_info li .courses_img{
    width: 23.3%;
}
.courses_list .courses_list_info li .courses_img img{
    width: 100%;
    border-radius: 5px;
}
.courses_list .courses_list_info li .courses_brief{
    padding: 0 0.267rem;
    width: 55%;
    position: relative;
}
.courses_list .courses_list_info li .courses_brief h5{
    font-size: 0.36rem;
    font-weight: bold;
    color: #000;
    margin-top: 0.15rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.courses_list .courses_list_info li .courses_brief .courses_brief_bottom{
    font-size: 0.32rem;
    color: #999!important;
    position: absolute;
    bottom: 0.2rem;
}
.courses_list .courses_list_info li .courses_brief .courses_brief_bottom img{
    margin: 0 0.26rem;
}
.courses_list .courses_list_info li .courses_right{
    width: 21.7%;
    text-align: center;
    padding: 0 0.133rem;
    padding-top: 0.306rem;
}
.courses_list .courses_list_info li .courses_right button{
    width: 1.733rem;
    height: 0.8rem;
    border-radius: 0.4rem;
    background: -webkit-linear-gradient(left,#f66161,#fa906b);
    background-size:cover;
    border: none;
    color: #f6f6f6;
    margin-bottom: 0.13rem;
    display: none;
}
.courses_list .courses_list_info li .courses_right button.active{
    background: #f4f4f4;
    color: #f66261;
}
.courses_list .courses_list_info li .courses_right button.now{
    background: #f4f4f4;
    color: #d0a75b;
    display: block;
}
.courses_list .courses_list_info li .courses_right button b{
    font-size: 0.2rem;
}
.courses_list .courses_list_info li .courses_right button span{
    font-size: 0.32rem;
    font-weight: bold;
}
.courses_list .courses_list_info li .courses_right div{
    font-size: 0.32rem;
    color: #ccc;
    line-height: 0.56rem;
}
/*课程分类*/
.classify_info{
    margin-bottom: 0.4rem;
}
.concent{
    margin:0 auto;
    width:100%;
    max-width:750px;
    min-width:320px;
    border-bottom: 1px solid #ccc;
}
.box {
    white-space:nowrap;
    overflow-x:auto;
}
.box::-webkit-scrollbar {
    width:0;
    height:0;
    display: none;
}
.box div {
    list-style:none;
    display:inline-block;
    padding: 0.32rem 0.02rem;
    margin-right:0.01rem;
    background:#fff;
}
.box p {
    width:100%;
    height: 0.64rem;
    line-height:0.64rem;
    background:#f4f4f4;
    border-radius: 0.32rem;
    padding: 0 0.32rem;
    color: #000;
    font-size: 0.32rem;
}
.box p.active{
    background: -webkit-linear-gradient(left,#f66161,#fa906b);
    background-size: cover;
    color: #fff;
}
.box div:last-child {
    margin:0;
}
/*个人中心*/
.personal{
    padding: 0 0.267rem;
}
.personal_head{
    display: flex;
    align-items: center;
    padding: 0.56rem 0.48rem 0 0.267rem;
}
.personal_head_left{
    width: 18%;
}
.personal_head_left img{
    width: 100%;
    border-radius: 50%;
}
.personal_head_center{
    width: 75%;
}
.personal_head_center p{
    font-size: 0.4rem;
    color: #282828;
    font-weight:bold;
    margin-left: 0.267rem;
}
.personal_head_right{
    position: relative;
    width: 7%;
}
.personal_head_right img{
    width: 100%;
}
.personal_head_right b{
    width: 50%;
    text-align: center;
    border-radius: 50%;
    background: #c20100;
    position: absolute;
    right: -25%;
    top: -25%;
    color: #fff;
    font-size: 0.16rem;
}
.personal_nav{
    margin-top: 0.5rem;
}
.personal_nav a p{
    color: #282828;
}
.personal_nav:before{
    border:none!important;
}
.personal_nav:after{
    border:none!important;
}
.personal_nav_list:before{
    border:none!important;
}
.personal_nav_list:after{
    border:none!important;
}
.personal_buy_btns{
    padding: 0 0.48rem;
}
.personal_buy_btns div a{
    width: 100%;
    height: 0.94rem;
    border-radius: 0.47rem;
    background: -webkit-linear-gradient(left,#cfa659,#e7c584);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.4rem;
    font-size: 0.3rem;
}
.personal_buy_btns div span{
    display: flex;
    align-items: center;
}
.personal_buy_btns div span em{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.personal_buy_btns div span img{
    width: 0.43rem;
    margin-right: 0.2rem;
}
.personal_buy_btns div b{
    display: flex;
    align-items: center;
}
.personal_buy_btns div b i{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.personal_buy_btns div b img{
    width: 0.14rem;
    margin-left: 0.1rem;
}
.personal_buy_btns .personal_buy_btn a{
    color: #000;
}
.personal_buy_btns .personal_buy_renew{
    display: none;
}
.personal_buy_btns .personal_buy_renew a{
    color: #fff;
}
.personal_bottom{
    box-shadow: 0 0 3px 2px #f6f6f6;
    margin-top: 0.68rem;
    padding: 0 0.28rem;
}
.personal_bottom ul li{
    height: 1.2rem;
    line-height: 1.2rem;
    font-size: 0.36rem;
    color: #000;
    padding: 0 0.6rem 0 0.13rem;
    border-bottom: 1px solid #eeeeee;
}
.personal_bottom ul li:last-child{
    border-bottom: none;
}
.personal_bottom ul li a{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.personal_bottom ul li a .personal_bottom_left{
    display:flex;
    align-items: center;
}
.personal_bottom ul li a .personal_bottom_left em{
    width: 0.48rem;
    display: inline-block;
    text-align: center;
    margin-right: 0.2rem;
}
.personal_bottom ul li a .personal_bottom_left img{
    height: 0.42rem;
    vertical-align: middle;
}
.personal_bottom ul li a .personal_bottom_right img{
    height: 0.24rem;
}
/*我的书架*/
.bookshelf{
    margin-top: 0.4rem;
}
/*我的收藏*/
.collect{
    margin-top: 0.4rem;
}
/*历史浏览*/
.browse{
    margin-top: 0.4rem;
}
/*搜索页面*/
.search_page{
    margin-top: 0.28rem;
}
/*消息中心*/
.message_lists ul li{
    padding: 0 0.68rem 0 0.36rem;
    height: 1.52rem;
    position: relative;
    border-bottom: 1px solid #cccccc;
}
.message_lists ul li a p{
    font-size: 0.36rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    color: #8d8d8d;
    padding: 0.3rem 0 0;
}
.message_lists ul li a span{
    color: #c6c6c6;
    font-size: 0.213rem;
}
.message_lists ul li.active a p{
    color: #000;
}
.message_lists ul li.active a span{
    color: #999999;
}
.message_lists ul li.active a b.dot{
    width: 0.16rem;
    height: 0.16rem;
    background: #c20100;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 0.13rem;
    left: 0.13rem;
}
/*消息详情*/
.message_info{
    padding: 0.28rem 0.36rem 0;
}
.message_info h3{
    line-height: 0.55rem;
    font-size: 0.37rem;
    color: #000;
    font-weight: bold;
}
.message_info span{
    color: #999999;
    font-size: 0.213rem;
    line-height: 0.37rem;
}
.message_info .message_info_details{
    margin-top: 0.28rem;
    font-size: 0.347rem;
    line-height: 0.48rem;
}
.message_info .message_info_details img{
	max-width:100%;
}
/*课程详情*/
.course_details{
    padding: 0 0.333rem 2rem;
}
.course_details .course_details_nav{
    display: flex;
    justify-content: center;
    padding: 0.28rem 0;
}
.course_details .course_details_nav ul{
    display: flex;
    width: 6.28rem;
    background: #fff;
    border-radius: 0.43rem;
}
.course_details .course_details_nav ul li{
    width: 33.3%;
    text-align: center;
    height: 0.86rem;
    line-height: 0.86rem;
    border-radius: 0.43rem;
    color: #666666;
    font-size: 0.36rem;
}
.course_details .course_details_nav ul li.active{
    background: -webkit-linear-gradient(left,#f66161,#fa906b);
    color: #fff;
}
.course_text_head{
    display: flex;
    justify-content: space-between;
    padding: 0.32rem 0.4rem;
    background: #fff;
    border-radius: 5px;
    margin-bottom: 0.28rem;
}
.course_text_head .image_text_head_left{
    width: 75%;
}
.course_text_head .image_text_head_left h5{
    font-weight: bold;
    font-size: 0.37rem;
    color: #000;
}
.course_text_head .image_text_head_left .image_text_remark{
    color: #999999;
    font-size: 0.33rem;
}
.course_text_head .image_text_head_right{
    width: 25%;
    color: #f66261;
}
.course_text_head .image_text_head_right div{
    display: flex;
    align-items: center;
    line-height: 0.56rem;
}
.course_text_head .image_text_head_right img{
    width: 0.373rem;
    margin-left: 0.13rem;
}
.course_details_image_text .course_image_text_details{
    background: #fff;
    border-radius: 5px;
}
.course_details_image_text .course_image_text_details h5,.audio_recommend h5{
    padding: 0 0.4rem 0 0.28rem;
    font-size: 0.4rem;
    color: #000;
    font-weight: bold;
    display: flex;
    align-items: center;
    height: 1.2rem;
    line-height: 1.2rem;
}
.course_details_image_text .course_image_text_details h5 img,.audio_recommend h5 img{
    width: 0.067rem;
    margin-right: 0.28rem;
}
.course_details_image_text .course_image_text_details .image_text_details_info{
    padding: 0 0.43rem 0.36rem 0.6rem;
}
.course_details_image_text .course_image_text_details .image_text_details_info img{
   	max-width:100%;
}
.course_details_image_text .view_button{
    margin-top: 0.56rem;
    text-align: center;
}
.course_details_image_text .view_button button{
    width: 7.87rem;
    height: 1.07rem;
    border: none;
    background: #f66261;
    color: #fff;
    border-radius: 5px;
    font-size: 0.4rem;
}
.course_details_audio .audio_info{
    background: #fff;
    border-radius: 5px;
    padding: 0.52rem 0.6rem;
}
.course_details_audio .audio_info .audio_info_head{
    text-align: center;
    position: relative;
}
.course_details_audio .audio_info .audio_info_head .audio_info_head_img{
    width: 3.33rem;
    height: 3.33rem;
    border-radius: 50%;
    margin: 0 auto;
    background: url("../images/img_03.png") no-repeat center;
    background-size: cover;
    text-align:center;
}
.audio_info_head .audio_info_head_img .audio_info_head_bj{
    background: rgba(0,0,0,0.2);
    width: 3.33rem;
    height: 3.33rem;
    border-radius: 50%;
}
.audio_info_head  img{
    width: 0.747rem;
    height: 0.933rem;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -0.4665rem;
    margin-left: -0.3735rem;
}
/*旋转*/
@-webkit-keyframes rotation{
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}
.revolve{
    -webkit-transform: rotate(360deg);
    animation: rotation 3s linear infinite;
    -moz-animation: rotation 3s linear infinite;
    -webkit-animation: rotation 3s linear infinite;
    -o-animation: rotation 3s linear infinite;
}
.course_details_audio .audio_info .audio_info_bottom{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    margin-top: 0.5rem;
}
.course_details_audio .audio_info .audio_info_bottom img{
    width: 0.54rem;
}
.course_details_audio .audio_info .audio_info_bottom .audio_info_bottom_left,.course_details_audio .audio_info .audio_info_bottom .audio_info_bottom_right{
    display: flex;
    display: -webkit-flex;
    flex-direction:column;
    align-items: center;
    font-size: 0.2rem;
    color: #282828;
}
.audio_info_bottom .audio_info_bottom_center{
    width: 5.6rem;
    line-height: 0.4rem;
    margin-top: 0.05rem;
    display: flex;
    align-items: center;
    position: relative;
}
.audio_info_bottom_center .progress_bar{
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #cccccc;
}
.audio_info_bottom_center .progress_bar_new{
    width: 0%;
    height: 4px;
    border-radius: 2px;
    background: #f66561;
    position: absolute;
    left: 0;
}
.audio_info_bottom_center .progress_point{
    padding: 0.1rem 0.1rem;
    text-align: center;
    border-radius: 0.25rem;
    background: #f66561;
    position: absolute;
    left: 0%;
    font-size: 0.16rem;
    color: #fff;
    display: inline-block;
}
.audio_recommend{
    margin-top: 0.28rem;
    background: #fff;
    border-radius: 5px;
}
.audio_recommend .recommend_course_list{
    padding: 0 0.28rem 0.16rem;
}
.audio_recommend .recommend_course_list li{
    margin-bottom: 0.28rem;
}
.audio_recommend .recommend_course_list li a{
    display: flex;
}
.audio_recommend .recommend_course_list li a .recommend_course_list_left{
    width: 15%;
}
.audio_recommend .recommend_course_list li a .recommend_course_list_left img{
    width: 100%;
    border-radius: 5px;
}
.audio_recommend .recommend_course_list li a .recommend_course_list_right{
    padding-left: 0.28rem;
    width: 85%;
}
.audio_recommend .recommend_course_list li a .recommend_course_list_right p{
    font-size: 0.36rem;
    color: #000000;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.course_details_video .video_info{
    background: #333333;
    border-radius: 5px;
    position: relative;
    text-align: center;
}
.course_details_video .video_info video{
    width: 100%;
    border-radius: 5px;
}
.course_details_video .video_info .handle_info{
    padding: 0 0.28rem;
    position: absolute;
    bottom: 0.28rem;
    width: 100%;
}
.course_details_video .video_info .handle_info .handle_info_top{
    width: 90%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 0.16rem;
}
.course_details_video .video_info .handle_info .handle_info_bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.course_details_video .video_info .handle_info .handle_info_left{
    width: 90%;
}
.course_details_video .video_info .handle_info .handle_info_right{
    width: 8%;
    display: flex;
    align-items: center;
}
.course_details_video .video_info .handle_info .handle_info_right img{
    width: 100%;
}
.course_details_video .video_info .handle_info .handle_left_bottom{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}
.course_details_video .video_info .handle_info .handle_left_bottom_bar{
    width: 100%;
    height: 0.06rem;
    background: #fff;
    border-radius: 0.03rem;
}
.course_details_video .video_info .handle_info .handle_left_bottom_new{
    width: 0%;
    height: 0.06rem;
    background: #f66261;
    border-radius:0.03rem;
    position: absolute;
    left: 0;
}
.course_details_video .video_info .handle_info .handle_left_bottom img{
    width: 0.4rem;
    position: absolute;
    left: -1%;
    z-index: 19;
}
#video{
    object-fit: cover;
    object-position: center center;
    height: 6rem;
    display: none;
}
.video_info .state_btns img{
    width: 0.76rem;
    height: 0.94rem;
    z-index: 9;
    position: absolute;
    left: 50%;
    top:50%;
    margin-left:-0.38rem;
    margin-top: -0.47rem;
}
.course_details_video .video_info .time_btn{
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    font-size: 0.24rem;
    display: flex;
}
.course_details_video .video_info .time_btn div{
    display: flex;
    align-items: center;
    padding-right: 0.28rem;
    padding-top: 0.28rem;
}
.course_details_video .video_info .time_btn img{
    width: 0.427rem;
}
.audio_tips_shade,.tips_shade{
    display: none;
}
.tips_shade_bj{
    background: gray;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
    filter: alpha(opacity=70);
    opacity: 0.8 !important;
}
.tips_shade_info,.audio_tips_shade_info{
    width: 100%;
    position: fixed;
    z-index: 50 !important;
    top: 1rem;
    text-align: center;
}
.audio_tips_shade_info{
    top: 50%;
    width: 9rem;
    left: 50%;
    margin-left: -4.5rem;
    margin-top: -1rem;
    background: #fff;
    padding: 1rem 0;
    border-radius: 6px;
    box-shadow:#fff 0 0 10px;
}
.audio_tips_shade_info p{
    font-size: 0.45rem;
    color: #282828;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: bold;
    padding:0 0.5rem;
}
.tips_shade_info .tips_shade_head img{
    width: 1.133rem;
    margin-left: 5rem;
}
.tips_shade_info .tips_shade_center{
    margin-top: 0.36rem;
    font-size: 0.4rem;
    color: #fff;
    font-weight: bold;
}
.tips_shade_info .tips_shade_center span{
    color: #f66161;
}
.tips_shade_btns{
    width: 100%;
    height: 1.48rem;
    position: fixed;
    z-index:50 !important;
    bottom: 0;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tips_shade_btns button,.audio_tips_shade_info button{
    width: 3.87rem;
    height: 1.07rem;
    border: none;
    border-radius: 5px;
    font-size: 0.373rem;
    font-weight: bold;
    margin: 0 0.2rem;
}
.tips_shade_btns .buy_btn span,.audio_tips_shade_info .buy_btn span{
    font-weight: normal;
}
.tips_shade_btns button.buy_btn,.audio_tips_shade_info button.buy_btn{
    background: -webkit-linear-gradient(left,#f66060,#fa906b);
    color: #fff;
}
.tips_shade_btns button.opne_member,.audio_tips_shade_info button.opne_member{
    background: -webkit-linear-gradient(left,#efd29b,#cfa659);
    color: #282828;
}
.course_info .course_info_list{
    padding: 0 0.333rem 1.88rem;
}
.course_info .course_info_list .course_info_head{
    padding:0.53rem 0.27rem 0.27rem;
    background: #fff;
    border-radius: 5px;
    margin-top: 0.28rem;
}
.course_info_list .course_info_head .course_info_head_top{
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.4rem;
    border-bottom: 1px solid #eeeeee;
}
.course_info_head .course_info_head_top .course_info_top_left{
    padding:0 0.68rem 0 0.133rem;
}
.course_info_head .course_info_head_top .course_info_top_left h4{
    color: #000;
    font-size: 0.373rem;
    font-weight: bold;
    line-height: 0.5rem;
}
.course_info_head .course_info_head_top .course_info_top_left p{
    color: #999999;
    font-size: 0.32rem;
    margin-top: 0.1rem;
}
.course_info_head .course_info_head_top .course_info_top_right img{
    width: 2.173rem;
    height: 1.84rem;
    margin-right: 0.13rem;
    border-radius: 5px;
}
.course_info_list .course_info_head .course_info_head_bottom{
    padding: 0.267rem 0.6rem 0 0.133rem;
    display: flex;
    justify-content: space-between;
}
.course_info_head .course_info_head_bottom .course_info_bottom_left{
    display: flex;
    align-items: center;
    font-size: 0.28rem;
}
.course_info_head .course_info_head_bottom .course_info_bottom_left button{
    padding:0 0.24rem;
    border: none;
    color: #fff;
    height: 0.8rem;
    border-radius: 0.4rem;
    background: -webkit-linear-gradient(left,#f66060,#fa906b);
    margin-right: 0.2rem;
}
.course_info_head .course_info_head_bottom .course_info_bottom_left p{
    font-size: 0.28rem;
    color: #999999;
}
.course_info_head .course_info_head_bottom .course_info_bottom_left p img{
    margin: 0 0.2rem;
}
.course_info_head .course_info_head_bottom .course_info_bottom_right{
    display: flex;
    align-items: center;
    font-size: 0.28rem;
    color: #f66261;
}
.course_info_head .course_info_head_bottom .course_info_bottom_right img{
    width: 0.373rem;
    margin-left: 0.133rem;
}
.course_info_module{
    background: #fff;
    border-radius: 5px;
    margin-top: 0.28rem;
    padding: 0 0.28rem;
}
.course_info_module h5{
    padding-right: 0.12rem;
    font-size: 0.4rem;
    color: #000;
    font-weight: bold;
    display: flex;
    align-items: center;
    height: 1.2rem;
    line-height: 1.2rem;
}
.course_info_module h5 img{
    width: 0.067rem;
    margin-right: 0.28rem;
}
.course_info_module .course_form{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.133rem 0 0.533rem;
}
.course_info_module .course_form div{
    width: 33.33%;
    text-align: center;
}
.course_info_module .course_form img{
    width: 0.67rem;
}
.course_info_module .course_brief{
    padding: 0 0.16rem 0.346rem 0.33rem;
    color: #333;
    font-size: 0.36rem;
}
.course_info_module .content_outline{
    padding: 0 0.16rem 0.1rem 0.33rem;
}
.course_info_module .content_outline ul{
    list-style-type:disc;
    padding-left: 0.45rem;
}
.course_info_module .content_outline ul li{
    font-size: 0.36rem;
    color: #333;
    line-height: 0.533rem;
    margin-bottom: 0.23rem;
}
.course_info_foot{
    position: fixed;
    bottom: 0;
    background: #fff;
    height: 1.47rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow:0 -3px 2px 0 #eee;
}
.course_info_foot .course_info_foot_left{
    font-size: 0.35rem;
    color: #f66161;
    padding-left: 0.68rem;
}
.course_info_foot .course_info_foot_right{
    margin-right: 0.33rem;
}
.course_info_foot .course_info_foot_right button{
    border: none;
    width: 3.34rem;
    height: 1.07rem;
    border-radius: 5px;
    font-size: 0.373rem;
    font-weight: bold;
}
.course_info_foot .course_info_foot_right button.buy_btn{
    color: #fff;
    background: -webkit-linear-gradient(left,#f66060,#fa906b);
    margin-right: 0.267rem;
}
.course_info_foot .course_info_foot_right button.opne_member{
    color: #282828;
    background: -webkit-linear-gradient(left,#efd29b,#cfa659);
}
.payment_info{
    padding: 0 0.333rem 1.88rem;
}
.payment_info .payment_info_head{
    display: flex;
    justify-content: space-between;
    background:#fff;
    border-radius: 5px;
    margin-top: 0.28rem;
    padding: 0.253rem 0.267rem 0.28rem 0.387rem;
}
.payment_info .payment_info_head .payment_info_head_left{
    padding: 0.1rem 0.68rem 0 0;
}
.payment_info .payment_info_head .payment_info_head_left h4{
    color: #000;
    font-size:0.373rem;
    font-weight:bold;
    line-height:0.5rem;
}
.payment_info .payment_info_head .payment_info_head_left p{
    color: #666666;
    font-size:0.293rem;
    margin-top:0.1rem;
    font-weight: bold;
}
.payment_info .payment_info_head .payment_info_head_right img{
    width:2.173rem;
    height:1.84rem;
    border-radius: 5px;
}
.payment_info .payment_info_single{
    background:#fff;
    border-radius: 5px;
    margin-top: 0.28rem;
    padding: 0 0.28rem;
}
.payment_info .payment_info_single .payment_info_single_head{
    padding: 0 0.1rem;
    height: 1.2rem;
    line-height: 1.2rem;
    border-bottom: 1px solid #eeeeee;
}
.payment_info .payment_info_single .payment_info_single_head div{
    display: flex;
    align-items: center;
    font-size: 0.4rem;
    color: #000000;
    font-weight: bold;
}
.payment_info .payment_info_single .payment_info_single_head img{
    width: 0.4rem;
    margin-right: 0.25rem;
}
.payment_info .payment_info_single .payment_info_single_bottom{
    display: flex;
    justify-content: space-between;
    padding: 0 0.28rem 0 0.1rem;
    height: 1.2rem;
    line-height: 1.2rem;
    font-weight: bold;
    font-size: 0.4rem;
}
.payment_info .payment_info_single .payment_info_single_bottom img{
    width: 0.427rem;
    margin-right: 0.24rem;
}
.payment_info_single .payment_info_single_bottom .single_bottom_right{
    display: flex;
    align-items: center;
}
.payment_info .payment_open_vip{
    background:#fff;
    border-radius: 5px;
    margin-top: 0.28rem;
    padding: 0 0.38rem;
}
.payment_open_vip .payment_open_vip_head{
    height:1.2rem;
    line-height: 1.2rem;
}
.payment_open_vip .payment_open_vip_head img{
    width: 0.4rem;
    margin-right:0.25rem;
}
.payment_open_vip .payment_open_vip_head div{
    display: flex;
    align-items: center;
    color: #000000;
    font-weight: bold;
    font-size: 0.4rem;
}
.payment_open_vip .payment_open_vip_bottom{
    display: none;
    padding-bottom: 0.28rem;
}
.payment_open_vip .payment_open_vip_bottom li{
    padding-left: 0.08rem;
    color: #333333;
    font-size: 0.32rem;
}
.payment_open_vip .payment_open_vip_bottom li img{
    width: 0.24rem;
    margin-right: 0.333rem;
}
.payment_btns{
    width: 100%;
    background: #fff;
    height: 1.34rem;
    line-height: 1.34rem;
    padding: 0 0.4rem;
    position: fixed;
    bottom: 0;
    font-size: 0.35rem;
    color: #282828;
    font-weight: bold;
    box-shadow:0 -3px 2px 0 #eee;
}
.payment_btns .payment_buy_info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.payment_btns .payment_open_info{
    display: flex;
    justify-content: center;
    align-items: center;
}
.payment_btns button{
    border: none;
    width: 3.73rem;
    height: 1.07rem;
    border-radius: 5px;
    font-size: 0.35rem;
    font-weight: bold;
}
.payment_btns .payment_buy_info_right .payment_buy_btn{
    background: #f66261;
    color: #fff;
}
.payment_btns .payment_open_info_right .payment_open_btn{
    background: -webkit-linear-gradient(left,#efd29b,#cfa659);
    color: #282828;
}
/*开通vip*/
.openvip{
    padding: 0.4rem 0.6rem 1.34rem;
}
.openvip .openvip_head{
    background: url("../images/vip1.png") no-repeat center;
    width: 8.8rem;
    height: 4.677rem;
    background-size: cover;
    border-radius: 5px;
    padding: 0.6rem 0 0 0.52rem;
    position: relative;
}
.openvip .openvip_head h4{
    font-size: 0.56rem;
    color: #fff;
    font-weight: normal;
}
.openvip .openvip_head h6{
    font-size: 0.32rem;
    color: #fff;
    font-weight: normal;
}
.openvip .openvip_head p{
    font-size: 0.31rem;
    color: #8a8a9e;
    position: absolute;
    bottom: 0.68rem;
}
.openvip_center h5{
    margin-top: 0.4rem;
    height: 1.2rem;
    line-height: 1.2rem;
    color: #000;
    font-size: 0.4rem;
    font-weight: bold;
}
.openvip_center .openvip_list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.4rem;
    border: 1px solid #cccccc;
    border-radius: 5px;
    height: 1.31rem;
}
.openvip_center .openvip_list .openvip_list_left{
    font-size: 0.347rem;
    color: #000000;
}
.openvip_center .openvip_list .openvip_list_right i{
    font-size: 0.253rem;
    color: #d0a75b;
    font-weight: bold;
}
.openvip_center .openvip_list .openvip_list_right span{
    font-size: 0.373rem;
    color: #d0a75b;
    font-weight: bold;
}
.openvip_center .openvip_list:nth-of-type(2){
    margin-top: 0.27rem;
}
.openvip .openvip_center .active{
    border: 1px solid #d0a75b!important;
    background: #fcf6eb;
}
.openvip_bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.72rem;
    font-size: 0.4rem;
    font-weight: bold;
    padding: 0 0.16rem;
    border-bottom:1px solid #cccccc;
}
.openvip_bottom .openvip_bottom_right img{
    width: 0.427rem;
    margin-right: 0.2rem;
}
.openvip_bottom .openvip_bottom_right{
    display: flex;
    align-items: center;
}
.openvip_btn{
    width: 100%;
    text-align: center;
    height: 1.34rem;
    line-height: 1.34rem;
    background: -webkit-linear-gradient(left,#efd29b,#cfa659);
    font-size: 0.373rem;
    font-weight: bold;
    position: fixed;
    bottom: 0;
}
/*微信客服*/
.contact_info{
    padding-top: 1.24rem;
    text-align: center;
}
.contact_info .contact_info_head{
    width: 6.88rem;
    background: #f66261;
    padding: 0.427rem;
    border-radius: 5px;
    margin: 0 auto;
}
.contact_info_head_top img{
    width: 100%;
    border-radius: 5px;
}
.contact_info_head_bottom{
    margin-top: 0.67rem;
    padding-left: 0.16rem;
    padding-bottom: 0.28rem;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 0.347rem;
}
.contact_info_head_bottom img{
    width: 1.34rem;
    height: 1.34rem;
    border-radius: 50%;
    margin-right: 0.28rem;
}
.contact_info_bottom{
    font-size: 0.36rem;
    color: #282828;
    line-height: 0.613rem;
    margin-top: 0.53rem;
}
/*意见反馈*/
.opinion_info,.article_info{
    padding: 0.28rem;
}
.opinion_info textarea{
    width: 100%;
    border: none;
    background: #fff;
    border-radius: 5px;
    padding: 0.28rem;
}
.opinion_info textarea::placeholder{
    color: #999999;
}
.opinion_info .opinion_btn{
    width: 100%;
    border: none;
    background: -webkit-linear-gradient(left,#f66060,#fa906b);
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    margin-top: 0.4rem;
}
.article_info .article_info_head{
    width: 100%;
    min-height: 4.68rem;
    border: none;
    background: #fff;
    border-radius: 5px;
    padding: 0.28rem;
}
.article_info img{
	max-width:100%;
}
.article_info_head .article_info_head_title{
    padding: 0.1rem;
    text-align: center;
    font-size: 0.373rem;
    font-weight: bold;
}
.article_info_head p{
    font-size: 0.32rem;
}
.cover{
    height: 6rem;
}
@media screen and (max-width: 1024px) {
    #video{
        height: 18rem;
    }
    .cover{
        height: 18rem;
    }
    .opinion_info textarea{
        height: 12rem;
        font-size: 1rem;
    }
    .opinion_info .opinion_btn{
        height:2.4rem;
        font-size: 1.2rem;
    }
    .course_details_video .video_info .time_btn{
        font-size:1.2rem;
    }
    .course_details_video .video_info .time_btn img{
        width: 1.2rem;
    }
    .course_details_video .video_info .time_btn div{
        padding-right:1rem;
    }
    .video_info .state_btns img{
        width: 2rem;
        height: 2rem;
    }
    .course_details_video .video_info .handle_info .handle_info_top{
        font-size:1rem;
    }
    .course_details_video .video_info .handle_info .handle_left_bottom_bar{
        height:0.4rem;
    }
    .course_details_video .video_info .handle_info .handle_left_bottom_new{
        height:0.4rem;
    }
    .course_details_video .video_info .handle_info .handle_left_bottom img{
        width:1rem;
    }
    .audio_info_bottom .audio_info_bottom_center{
        width:30rem;
    }
    .audio_info_bottom_center .progress_point{
        font-size:0.6rem;
    }
    .search_box .search{
        height: 2rem;
        border-radius: 1rem;
    }
    .search_box .search .search_left img{
        width: 1.2rem;
    }
    .search_box .search .search_input input::placeholder{
        font-size: 1rem;
    }
    .search_box .search .search_input input{
        height: 1.8rem;
        font-size: 1rem;
        color: #333;
    }
    .search_box .search .search_button button{
        height: 1.8rem;
        padding: 0 1.2rem;
    }
    .search_box .search .search_button button img{
        width: 1.9rem;
    }
    .box p{
        height:1rem!important;
        line-height: 1rem!important;
        border-radius:0.5rem!important;
    }
    .courses_list .courses_list_info li .courses_right button{
        width: 2.8rem;
        height: 1rem;
    }
    .message_lists ul li{
        height: 3rem;
    }
    .message_info h3{
        line-height: 1.4rem;
        font-size: 1rem;
    }
    .message_info .message_info_details{
        line-height: 0.8rem;
    }
    .audio_recommend .recommend_course_list li a .recommend_course_list_left img{
        height: 119.2px;
    }
    .courses_list h4{
        font-size: 1.4rem;
        height:3rem;
        line-height: 3rem;
    }
    .courses_list h4 img{
        width: 0.26rem;
        margin-right:0.5rem;
    }
    .courses_list .courses_list_info li .courses_brief h5{
        font-size: 1.2rem;
    }
    .courses_list .courses_list_info li .courses_brief .courses_brief_bottom{
        font-size: 1rem;
    }
    .courses_list .courses_list_info li .courses_brief .courses_brief_bottom img{
        width: 0.08rem;
    }
    .courses_list .courses_list_info li .courses_right button{
        width:5.5rem;
        height:2.2rem;
        border-radius: 1.1rem;
    }
    .courses_list .courses_list_info li .courses_right button b{
        font-size: 0.8rem;
        font-size: 22px;
    }
    .courses_list .courses_list_info li .courses_right button span{
        font-size: 1rem;
        font-size: 26px;
    }
    .courses_list .courses_list_info li .courses_right div{
        font-size: 1rem;
        line-height:2rem;
    }
    .box p{
        height:1.6rem!important;
        line-height: 1.6rem!important;
        border-radius:0.8rem!important;
        padding:0 0.8rem;
        font-size:0.8rem;
    }
    .personal_head_center p{
        font-size:1rem;
    }
    .personal_head_right b{
        font-size:0.8rem;
    }
    .weui-grid__icon{
        width: 40px;
        height: 40px;
    }
    .weui-grid__label{
        font-size: 26px;
    }
    .personal_buy_btns div a{
        height:2rem;
        border-radius: 1rem;
    }
    .personal_buy_btns div span img{
        width:1rem;
    }
    .personal_buy_btns div span em,.personal_buy_btns div b i{
        font-size: 0.8rem;
    }
    .personal_buy_btns div b img{
        width: 0.4rem;
    }
    .personal_bottom ul li{
        height: 3rem;
        line-height:3rem;
        font-size:1.2rem;
    }
    .personal_bottom ul li a .personal_bottom_left em{
        width:2rem;
    }
    .personal_bottom ul li a .personal_bottom_left img{
        height: 1.2rem;
    }
    .personal_bottom ul li a .personal_bottom_right img{
        height: 0.8rem;
    }
    .contact_info .contact_info_head{
        width: 17rem;
    }
    .contact_info_head_bottom img{
        width: 4rem;
        height: 4rem;
    }
    .contact_info_head_bottom{
        font-size: 1rem;
    }
    .contact_info_bottom{
        font-size: 1rem;
        line-height:1.6rem;
        margin-top:1rem;
    }
    .course_details .course_details_nav ul{
        width: 16rem;
    }
    .course_details .course_details_nav ul li{
        height: 1.6rem;
        line-height:1.6rem;
        border-radius: 0.8rem;
        font-size:0.8rem;
    }
    .course_text_head .image_text_head_left h5{
        font-size: 1rem;
    }
    .course_text_head .image_text_head_right div{
        font-size: 0.8rem;
        line-height:1rem;
    }
    .course_text_head .image_text_head_right img{
        width: 1rem;
    }
    .course_text_head .image_text_head_left .image_text_remark{
        font-size: 0.8rem;
    }
    .course_details_image_text .course_image_text_details h5, .audio_recommend h5{
        font-size: 1.2rem;
        height:2rem;
        line-height: 2rem;
    }
    .course_details_image_text .course_image_text_details h5 img, .audio_recommend h5 img{
        width: 0.2rem;
    }
    .course_details_image_text .course_image_text_details .image_text_details_info{
        font-size: 0.8rem;
    }
    .course_details_image_text .view_button button{
        height: 2rem;
        font-size:0.8rem;
    }
    .course_details_audio .audio_info .audio_info_bottom .audio_info_bottom_left, .course_details_audio .audio_info .audio_info_bottom .audio_info_bottom_right{
        font-size:0.8rem;
    }
    .course_details_audio .audio_info .audio_info_bottom img{
        width: 1rem;
    }
    .audio_recommend .recommend_course_list li a .recommend_course_list_right p{
        font-size: 0.8rem;
    }
    .course_info_head .course_info_head_top .course_info_top_left h4{
        font-size: 1rem;
        line-height:1.4rem;
    }
    .course_info_head .course_info_head_top .course_info_top_left p{
        font-size: 0.8rem;
        margin-top:0.4rem;
    }
    .course_info_head .course_info_head_bottom .course_info_bottom_left button{
        height: 1.5rem;
        padding:0 0.5rem;
        border-radius: 0.75rem;
        font-size: 0.8rem;
    }
    .course_info_head .course_info_head_bottom .course_info_bottom_left p{
        font-size: 0.8rem;
    }
    .course_info_head .course_info_head_bottom .course_info_bottom_right{
        font-size: 0.8rem;
    }
    .course_info_head .course_info_head_bottom .course_info_bottom_right img{
        width: 0.9rem;
    }
    .course_info_module h5{
        height: 2rem;
        line-height: 2rem;
        font-size:1rem;
    }
    .course_info_module h5 img{
        width: 0.2rem;
    }
    .course_info_module .course_form img{
        width: 1.6rem;
    }
    .course_info_module .course_brief{
        font-size: 0.8rem;
    }
    .course_info_module .content_outline ul li{
        font-size: 0.8rem;
        line-height:1.2rem;
    }
    .course_info_foot .course_info_foot_left{
        font-size: 0.8rem;
    }
    .course_info_foot{
        height: 2rem;
    }
    .course_info_foot .course_info_foot_right button{
        font-size: 0.8rem;
        width:5rem;
        height:1.6rem;
    }
    .course_info_head .course_info_head_top .course_info_top_right img{
        width: 3rem;
        height: 2.2rem;
    }
    .article_info_head .article_info_head_title{
        font-size: 1rem;
    }
    .article_info_head p{
        font-size: 0.8rem;
    }
    .weui-loadmore{
        font-size: 1rem;
    }
    .message_lists ul li a p{
        font-size:0.8rem;
    }
    .message_lists ul li a span{
        font-size:0.7rem;
    }
    .message_lists ul li.active a b.dot{
        width: 0.3rem;
        height: 0.3rem;
    }
    .message_info span{
        font-size:0.7rem;
        line-height:1.5rem;
    }
    .message_info .message_info_details{
        font-size:0.8rem;
        line-height:1.2rem;
    }
    .openvip .openvip_head{
        width: 20rem;
        height: 10.62rem;
    }
    .openvip .openvip_head h4{
        font-size:1.2rem;
    }
    .openvip .openvip_head h6{
        font-size:0.8rem;
    }
    .openvip .openvip_head p{
        font-size:0.8rem;
    }
    .openvip_center h5{
        height:2rem;
        line-height:2rem;
        font-size:1rem;
    }
    .openvip_center .openvip_list{
        height: 1.8rem;
    }
    .openvip_center .openvip_list .openvip_list_left{
        font-size:0.8rem;
    }
    .openvip_center .openvip_list .openvip_list_right i{
        font-size:0.6rem;
    }
    .openvip_center .openvip_list .openvip_list_right span{
        font-size:0.8rem;
    }
    .openvip_bottom{
        height:2rem;
        line-height:2rem;
        font-size:1rem;
    }
    .openvip_bottom .openvip_bottom_right img{
        width: 1rem;
    }
    .openvip_btn{
        height: 2rem;
        line-height:2rem;
        font-size:0.8rem;
    }
    .payment_info .payment_info_head .payment_info_head_left h4{
        font-size:1rem;
        line-height:1.4rem;
    }
    .payment_info .payment_info_head .payment_info_head_left p{
        font-size:0.8rem;
        margin-top:0.5rem;
    }
    .payment_info .payment_info_single .payment_info_single_head{
        height: 2rem;
        line-height: 2rem;
    }
    .payment_info .payment_info_single .payment_info_single_head div{
        font-size:0.8rem;
    }
    .payment_info .payment_info_single .payment_info_single_head img{
        width: 0.8rem;
    }
    .payment_info .payment_info_single .payment_info_single_bottom{
        height: 2rem;
        line-height: 2rem;
        font-size:0.8rem;
    }
    .payment_info .payment_info_single .payment_info_single_bottom img{
        width: 0.8rem;
    }
    .payment_open_vip .payment_open_vip_head{
        height: 2rem;
        line-height: 2rem;
    }
    .payment_open_vip .payment_open_vip_head div{
        font-size:0.8rem;
    }
    .payment_open_vip .payment_open_vip_head img{
        width: 0.8rem;
    }
    .payment_open_vip .payment_open_vip_bottom li{
        font-size:0.7rem;
    }
    .payment_open_vip .payment_open_vip_bottom li img{
        width: 0.7rem;
    }
    .payment_btns{
        height: 2rem;
        line-height: 2rem;
        font-size:0.8rem;
    }
    .payment_btns button{
        height:1.6rem;
        font-size:0.8rem;
        width:5rem;
    }
    .tips_shade_info .tips_shade_head img{
        width:6rem;
    }
    .tips_shade_info .tips_shade_center{
        font-size:1.5rem;
    }
    .tips_shade_btns{
        height:3rem;
    }
    .tips_shade_btns button, .audio_tips_shade_info button{
        width:9rem;
        height:2.4rem;
        font-size:1rem;
    }
    .audio_tips_shade_info{
        width:20rem;
        margin-left:-10rem;
    }
    .audio_tips_shade_info p{
        font-size:1rem;
    }
}
@media screen and (max-width: 768px) {
    .cover{
        height: 15rem;
    }
    #video{
        height: 15rem;
    }
    .opinion_info textarea{
        height: 12rem;
        font-size: 1rem;
    }
    .opinion_info .opinion_btn{
        height:2.4rem;
        font-size: 1.2rem;
    }
    .course_details_video .video_info .time_btn{
        font-size:1.2rem;
    }
    .course_details_video .video_info .time_btn img{
        width: 1.2rem;
    }
    .course_details_video .video_info .time_btn div{
        padding-right:1rem;
    }
    .video_info .state_btns img{
        width: 2rem;
        height: 2rem;
    }
    .course_details_video .video_info .handle_info .handle_info_top{
        font-size:1rem;
    }
    .course_details_video .video_info .handle_info .handle_left_bottom_bar{
        height:0.3rem;
    }
    .course_details_video .video_info .handle_info .handle_left_bottom_new{
        height:0.3rem;
    }
    .course_details_video .video_info .handle_info .handle_left_bottom img{
        width:1rem;
    }
    .audio_info_bottom .audio_info_bottom_center{
        width:20rem;
    }
    .audio_info_bottom_center .progress_point{
        font-size:0.6rem;
    }
    .search_box .search{
        height: 1.5rem;
        border-radius: 0.75rem;
    }
    .search_box .search .search_left img{
        width: 0.9rem;
    }
    .search_box .search .search_input input::placeholder{
        font-size: 0.8rem;
    }
    .search_box .search .search_input input{
        height: 1.3rem;
        font-size: 0.8rem;
    }
    .search_box .search .search_button button{
        height: 1.5rem;
        padding: 0 1.2rem;
    }
    .search_box .search .search_button button img{
        width: 1.5rem;
    }
    .audio_recommend .recommend_course_list li a .recommend_course_list_left img{
        height: 88px;
    }
}
@media screen and (max-width: 414px) {
    .cover{
        height: 10rem;
    }
    #video{
        height: 10rem;
    }
    .opinion_info textarea{
        height: 12rem;
        font-size: 0.8rem;
    }
    .opinion_info .opinion_btn{
        height:2rem;
        font-size: 0.8rem;
    }
    .course_details_video .video_info .time_btn{
        font-size:0.8rem;
    }
    .course_details_video .video_info .time_btn img{
        width: 0.8rem;
    }
    .course_details_video .video_info .time_btn div{
        padding-right:0.5rem;
    }
    .video_info .state_btns img{
        width: 1.5rem;
        height: 1.5rem;
    }
    .course_details_video .video_info .handle_info .handle_info_top{
        font-size:0.8rem;
    }
    .course_details_video .video_info .handle_info .handle_left_bottom_bar{
        height:0.2rem;
    }
    .course_details_video .video_info .handle_info .handle_left_bottom_new{
        height:0.2rem;
    }
    .course_details_video .video_info .handle_info .handle_left_bottom img{
        width:0.6rem;
    }
    .audio_info_bottom .audio_info_bottom_center{
        width:12rem;
    }
    .audio_info_bottom_center .progress_point{
        font-size:0.5rem;
    }
    .search_box .search{
        height: 1.3rem;
        border-radius: 0.65rem;
    }
    .search_box .search .search_left{
        width: 6%;
    }
    .search_box .search .search_left img{
        width: 0.7rem;
    }
    .search_box .search .search_input input::placeholder{
        font-size: 0.65rem;
    }
    .search_box .search .search_input input{
        height: 1.1rem;
        font-size: 0.65rem;
    }
    .search_box .search .search_button button{
        height: 1.3rem;
        padding:0 0.5rem;
    }
    .search_box .search .search_button button img{
        width: 1.2rem;
    }
    .audio_recommend .recommend_course_list li a .recommend_course_list_left img{
        height: 46.4px;
    }
    .courses_list h4{
        font-size: 0.8rem;
        height:2rem;
        line-height: 2rem;
    }
    .courses_list h4 img{
        width: 0.16rem;
        margin-right:0.5rem;
    }
    .courses_list .courses_list_info li .courses_brief h5{
        font-size: 0.7rem;
    }
    .courses_list .courses_list_info li .courses_brief .courses_brief_bottom{
        font-size: 0.6rem;
    }
    .courses_list .courses_list_info li .courses_brief .courses_brief_bottom img{
        width: 0.05rem;
    }
    .courses_list .courses_list_info li .courses_right button{
        width:2.8rem;
        height:1rem;
        border-radius: 1.1rem;
    }
    .courses_list .courses_list_info li .courses_right button b{
        font-size: 0.2rem;
        font-size: 10px;
    }
    .courses_list .courses_list_info li .courses_right button span{
        font-size: 0.32rem;
        font-size: 13px;
    }
    .courses_list .courses_list_info li .courses_right div{
        font-size: 0.6rem;
        line-height:1.4rem;
    }
    .box p{
        height:1.6rem!important;
        line-height: 1.6rem!important;
        border-radius:0.8rem!important;
        padding:0 0.8rem;
        font-size:0.8rem;
    }
    .personal_head_center p{
        font-size:0.8rem;
    }
    .personal_head_right b{
        font-size:0.4rem;
    }
    .weui-grid__icon{
        width: 30px;
        height: 30px;
    }
    .weui-grid__label{
        font-size: 16px;
    }
    .personal_buy_btns div a{
        height:2rem;
        border-radius: 1rem;
    }
    .personal_buy_btns div span img{
        width:0.8rem;
    }
    .personal_buy_btns div span em,.personal_buy_btns div b i{
        font-size: 0.7rem;
    }
    .personal_buy_btns div b img{
        width: 0.3rem;
    }
    .personal_bottom ul li{
        height: 3rem;
        line-height:3rem;
        font-size:0.8rem;
    }
    .personal_bottom ul li a .personal_bottom_left em{
        width:2rem;
    }
    .personal_bottom ul li a .personal_bottom_left img{
        height: 1rem;
    }
    .personal_bottom ul li a .personal_bottom_right img{
        height: 0.7rem;
    }
    .contact_info .contact_info_head{
        width: 17rem;
    }
    .contact_info_head_bottom img{
        width: 4rem;
        height: 4rem;
    }
    .contact_info_head_bottom{
        font-size: 1rem;
    }
    .contact_info_bottom{
        font-size: 1rem;
        line-height:1.6rem;
        margin-top:1rem;
    }
    .course_details .course_details_nav ul{
        width: 16rem;
    }
    .course_details .course_details_nav ul li{
        height: 1.6rem;
        line-height:1.6rem;
        border-radius: 0.8rem;
        font-size:0.8rem;
    }
    .course_text_head .image_text_head_left h5{
        font-size: 1rem;
    }
    .course_text_head .image_text_head_right div{
        font-size: 0.8rem;
        line-height:1rem;
    }
    .course_text_head .image_text_head_right img{
        width: 1rem;
    }
    .course_text_head .image_text_head_left .image_text_remark{
        font-size: 0.8rem;
    }
    .course_details_image_text .course_image_text_details h5, .audio_recommend h5{
        font-size: 1.2rem;
        height:2rem;
        line-height: 2rem;
    }
    .course_details_image_text .course_image_text_details h5 img, .audio_recommend h5 img{
        width: 0.2rem;
    }
    .course_details_image_text .course_image_text_details .image_text_details_info{
        font-size: 0.8rem;
    }
    .course_details_image_text .view_button button{
        height: 2rem;
        font-size:0.8rem;
    }
    .course_details_audio .audio_info .audio_info_bottom .audio_info_bottom_left, .course_details_audio .audio_info .audio_info_bottom .audio_info_bottom_right{
        font-size:0.8rem;
    }
    .course_details_audio .audio_info .audio_info_bottom img{
        width: 1rem;
    }
    .audio_recommend .recommend_course_list li a .recommend_course_list_right p{
        font-size: 0.8rem;
    }
    .course_info_head .course_info_head_top .course_info_top_left h4{
        font-size: 1rem;
        line-height:1.4rem;
    }
    .course_info_head .course_info_head_top .course_info_top_left p{
        font-size: 0.8rem;
        margin-top:0.4rem;
    }
    .course_info_head .course_info_head_bottom .course_info_bottom_left button{
        height: 1.5rem;
        padding:0 0.5rem;
        border-radius: 0.75rem;
        font-size: 0.8rem;
    }
    .course_info_head .course_info_head_bottom .course_info_bottom_left p{
        font-size: 0.8rem;
    }
    .course_info_head .course_info_head_bottom .course_info_bottom_right{
        font-size: 0.8rem;
    }
    .course_info_head .course_info_head_bottom .course_info_bottom_right img{
        width: 0.9rem;
    }
    .course_info_module h5{
        height: 2rem;
        line-height: 2rem;
        font-size:1rem;
    }
    .course_info_module h5 img{
        width: 0.2rem;
    }
    .course_info_module .course_form img{
        width: 1.6rem;
    }
    .course_info_module .course_brief{
        font-size: 0.8rem;
    }
    .course_info_module .content_outline ul li{
        font-size: 0.8rem;
        line-height:1.2rem;
    }
    .course_info_foot .course_info_foot_left{
        font-size: 0.8rem;
    }
    .course_info_foot{
        height: 2rem;
    }
    .course_info_foot .course_info_foot_right button{
        font-size: 0.8rem;
        width:5rem;
        height:1.6rem;
    }
    .course_info_head .course_info_head_top .course_info_top_right img{
        width: 3rem;
        height: 2.2rem;
    }
    .article_info_head .article_info_head_title{
        font-size: 1rem;
    }
    .article_info_head p{
        font-size: 0.8rem;
    }
    .weui-loadmore{
        font-size: 0.8rem;
    }
    .message_lists ul li a p{
        font-size:0.8rem;
    }
    .message_lists ul li a span{
        font-size:0.7rem;
    }
    .message_lists ul li.active a b.dot{
        width: 0.3rem;
        height: 0.3rem;
    }
    .message_info span{
        font-size:0.7rem;
        line-height:1.5rem;
    }
    .message_info .message_info_details{
        font-size:0.8rem;
        line-height:1.2rem;
    }
    .openvip .openvip_head{
        width: 17rem;
        height: 9rem;
    }
    .openvip .openvip_head h4{
        font-size:1.2rem;
    }
    .openvip .openvip_head h6{
        font-size:0.8rem;
    }
    .openvip .openvip_head p{
        font-size:0.8rem;
    }
    .openvip_center h5{
        height:2rem;
        line-height:2rem;
        font-size:1rem;
    }
    .openvip_center .openvip_list{
        height: 1.8rem;
    }
    .openvip_center .openvip_list .openvip_list_left{
        font-size:0.8rem;
    }
    .openvip_center .openvip_list .openvip_list_right i{
        font-size:0.6rem;
    }
    .openvip_center .openvip_list .openvip_list_right span{
        font-size:0.8rem;
    }
    .openvip_bottom{
        height:2rem;
        line-height:2rem;
        font-size:1rem;
    }
    .openvip_bottom .openvip_bottom_right img{
        width: 1rem;
    }
    .openvip_btn{
        height: 2rem;
        line-height:2rem;
        font-size:0.8rem;
    }
    .payment_info .payment_info_head .payment_info_head_left h4{
        font-size:0.8rem;
        line-height:1.2rem;
    }
    .payment_info .payment_info_head .payment_info_head_left p{
        font-size:0.8rem;
        margin-top:0.5rem;
    }
    .payment_info .payment_info_single .payment_info_single_head{
        height: 2rem;
        line-height: 2rem;
    }
    .payment_info .payment_info_single .payment_info_single_head div{
        font-size:0.8rem;
    }
    .payment_info .payment_info_single .payment_info_single_head img{
        width: 0.8rem;
    }
    .payment_info .payment_info_single .payment_info_single_bottom{
        height: 2rem;
        line-height: 2rem;
        font-size:0.8rem;
    }
    .payment_info .payment_info_single .payment_info_single_bottom img{
        width: 0.8rem;
    }
    .payment_open_vip .payment_open_vip_head{
        height: 2rem;
        line-height: 2rem;
    }
    .payment_open_vip .payment_open_vip_head div{
        font-size:0.8rem;
    }
    .payment_open_vip .payment_open_vip_head img{
        width: 0.8rem;
    }
    .payment_open_vip .payment_open_vip_bottom li{
        font-size:0.7rem;
    }
    .payment_open_vip .payment_open_vip_bottom li img{
        width: 0.7rem;
    }
    .payment_btns{
        height: 2rem;
        line-height: 2rem;
        font-size:0.8rem;
    }
    .payment_btns button{
        height:1.6rem;
        font-size:0.8rem;
        width:5rem;
    }
    .tips_shade_info .tips_shade_head img{
        width:4rem;
    }
    .tips_shade_info .tips_shade_center{
        font-size:1rem;
    }
    .tips_shade_btns{
        height:2.6rem;
    }
    .tips_shade_btns button, .audio_tips_shade_info button{
        width:7rem;
        height:2rem;
        font-size:0.8rem;
    }
    .audio_tips_shade_info{
        width:16rem;
        margin-left:-8rem;
    }
    .audio_tips_shade_info p{
        font-size:0.7rem;
    }
}
@media screen and (max-width: 375px) {
    .cover{
        height: 5.5rem;
    }
    #video{
        height: 5.5rem;
    }
    .opinion_info textarea{
        height: 6rem;
        font-size: 0.31rem;
    }
    .opinion_info .opinion_btn{
        height:1.2rem;
        font-size: 0.4rem;
    }
    .course_details_video .video_info .time_btn{
        font-size:0.4rem;
    }
    .course_details_video .video_info .time_btn img{
        width: 0.4rem;
    }
    .course_details_video .video_info .time_btn div{
        padding-right:0.2rem;
    }
    .video_info .state_btns img{
        width: 0.8rem;
        height: 0.8rem;
    }
    .course_details_video .video_info .handle_info .handle_info_top{
        font-size:0.4rem;
    }
    .course_details_video .video_info .handle_info .handle_left_bottom_bar{
        height:0.1rem;
    }
    .course_details_video .video_info .handle_info .handle_left_bottom_new{
        height:0.1rem;
    }
    .course_details_video .video_info .handle_info .handle_left_bottom img{
        width:0.3rem;
    }
    .audio_info_bottom .audio_info_bottom_center{
        width:6rem;
    }
    .audio_info_bottom_center .progress_point{
        font-size:0.2rem;
    }
    .search_box .search{
        height: 0.8rem;
        border-radius: 0.4rem;
    }
    .search_box .search .search_left{
        width: 7%;
    }
    .search_box .search .search_left img{
        width: 0.4rem;
    }
    .search_box .search .search_input input{
        height: 0.7rem;
        font-size: 0.4rem;
    }
    .search_box .search .search_input input::placeholder{
        font-size: 0.4rem;
    }
    .search_box .search .search_button button{
        height: 0.8rem;
        padding:0 0.3rem;
    }
    .search_box .search .search_button button img{
        width: 0.7rem;
    }
    .box p{
        height:0.64rem!important;
        line-height: 0.64rem!important;
        border-radius:0.32rem!important;
    }
    .courses_list .courses_list_info li .courses_right button{
        width: 1.733rem;
        height: 0.8rem;
    }
    .message_lists ul li{
        height: 1.52rem;
    }
    .message_info h3{
        line-height: 0.55rem;
        font-size: 0.373rem;
    }
    .message_info .message_info_details{
        line-height: 0.48rem;
    }
    .audio_recommend .recommend_course_list li a .recommend_course_list_left img{
        height: 39.2px;
    }
    .courses_list h4{
        font-size: 0.4rem;
        height:1.2rem;
        line-height: 1.2rem;
    }
    .courses_list h4 img{
        width: 0.067rem;
        margin-right:0.267rem;
    }
    .courses_list .courses_list_info li .courses_brief h5{
        font-size: 0.36rem;
    }
    .courses_list .courses_list_info li .courses_brief .courses_brief_bottom{
        font-size: 0.32rem;
    }
    .courses_list .courses_list_info li .courses_brief .courses_brief_bottom img{
        width: 0.03rem;
    }
    .courses_list .courses_list_info li .courses_right button{
        width:1.733rem;
        height:0.8rem;
        border-radius: 0.4rem;
    }
    .courses_list .courses_list_info li .courses_right button b{
        font-size: 0.2rem;
        font-size: 10px;
    }
    .courses_list .courses_list_info li .courses_right button span{
        font-size: 0.32rem;
        font-size: 13px;
    }
    .courses_list .courses_list_info li .courses_right div{
        font-size: 0.32rem;
        line-height:0.56rem;
    }
    .box p{
        height:0.64rem!important;
        line-height: 0.64rem!important;
        border-radius:0.32rem!important;
        padding:0 0.32rem;
        font-size:0.32rem;
    }
    .personal_head_center p{
        font-size:0.4rem;
    }
    .personal_head_right b{
        font-size:0.16rem;
    }
    .weui-grid__icon{
        width: 28px;
        height: 28px;
    }
    .weui-grid__label{
        font-size: 14px;
    }
    .personal_buy_btns div a{
        height:0.94rem;
        border-radius: 0.47rem;
    }
    .personal_buy_btns div span img{
        width:0.43rem;
    }
    .personal_buy_btns div span em,.personal_buy_btns div b i{
        font-size: 0.3rem;
    }
    .personal_buy_btns div b img{
        width: 0.14rem;
    }
    .personal_bottom ul li{
        height: 1.2rem;
        line-height:1.2rem;
        font-size:0.36rem;
    }
    .personal_bottom ul li a .personal_bottom_left em{
        width:0.48rem;
    }
    .personal_bottom ul li a .personal_bottom_left img{
        height: 0.42rem;
    }
    .personal_bottom ul li a .personal_bottom_right img{
        height: 0.24rem;
    }
    .contact_info .contact_info_head{
        width: 6.88rem;
    }
    .contact_info_head_bottom img{
        width: 1.34rem;
        height: 1.34rem;
    }
    .contact_info_head_bottom{
        font-size: 0.347rem;
    }
    .contact_info_bottom{
        font-size: 0.36rem;
        line-height:0.613rem;
        margin-top:0.53rem;
    }
    .course_details .course_details_nav ul{
        width: 6.28rem;
    }
    .course_details .course_details_nav ul li{
        height: 0.86rem;
        line-height:0.86rem;
        border-radius: 0.43rem;
        font-size:0.36rem;
    }
    .course_text_head .image_text_head_left h5{
        font-size: 0.37rem;
    }
    .course_text_head .image_text_head_right div{
        font-size: 0.33rem;
        line-height:0.56rem;
    }
    .course_text_head .image_text_head_right img{
        width: 0.373rem;
    }
    .course_text_head .image_text_head_left .image_text_remark{
        font-size: 0.33rem;
    }
    .course_details_image_text .course_image_text_details h5, .audio_recommend h5{
        font-size: 0.4rem;
        height:1.2rem;
        line-height: 1.2rem;
    }
    .course_details_image_text .course_image_text_details h5 img, .audio_recommend h5 img{
        width: 0.067rem;
    }
    .course_details_image_text .course_image_text_details .image_text_details_info{
        font-size: 12px;
    }
    .course_details_image_text .view_button button{
        height: 1.07rem;
        font-size:0.4rem;
    }
    .course_details_audio .audio_info .audio_info_bottom .audio_info_bottom_left, .course_details_audio .audio_info .audio_info_bottom .audio_info_bottom_right{
        font-size:0.2rem;
    }
    .course_details_audio .audio_info .audio_info_bottom img{
        width: 0.54rem;
    }
    .audio_recommend .recommend_course_list li a .recommend_course_list_right p{
        font-size: 0.36rem;
    }
    .course_info_head .course_info_head_top .course_info_top_left h4{
        font-size: 0.373rem;
        line-height:0.5rem;
    }
    .course_info_head .course_info_head_top .course_info_top_left p{
        font-size: 0.32rem;
        margin-top:0.1rem;
    }
    .course_info_head .course_info_head_bottom .course_info_bottom_left button{
        height: 0.8rem;
        padding:0 0.24rem;
        border-radius: 0.4rem;
        font-size: 0.28rem;
    }
    .course_info_head .course_info_head_bottom .course_info_bottom_left p{
        font-size: 0.28rem;
    }
    .course_info_head .course_info_head_bottom .course_info_bottom_right{
        font-size: 0.28rem;
    }
    .course_info_head .course_info_head_bottom .course_info_bottom_right img{
        width: 0.373rem;
    }
    .course_info_module h5{
        height: 1.2rem;
        line-height: 1.2rem;
        font-size:0.4rem;
    }
    .course_info_module h5 img{
        width: 0.067rem;
    }
    .course_info_module .course_form img{
        width: 0.67rem;
    }
    .course_info_module .course_brief{
        font-size: 0.36rem;
    }
    .course_info_module .content_outline ul li{
        font-size: 0.36rem;
        line-height:0.533rem;
    }
    .course_info_foot .course_info_foot_left{
        font-size: 0.35rem;
    }
    .course_info_foot{
        height: 1.47rem;
    }
    .course_info_foot .course_info_foot_right button{
        font-size: 0.373rem;
        width:3.34rem;
        height:1.07rem;
    }
    .course_info_head .course_info_head_top .course_info_top_right img{
        width: 2.173rem;
        height: 1.84rem;
    }
    .article_info_head .article_info_head_title{
        font-size: 0.373rem;
    }
    .article_info_head p{
        font-size: 0.32rem;
    }
    .weui-loadmore{
        font-size: 14px;
    }
    .message_lists ul li a p{
        font-size:0.36rem;
    }
    .message_lists ul li a span{
        font-size:0.213rem;
    }
    .message_lists ul li.active a b.dot{
        width: 0.16rem;
        height: 0.16rem;
    }
    .message_info span{
        font-size:0.213rem;
        line-height:0.37rem;
    }
    .message_info .message_info_details{
        font-size:0.347rem;
        line-height:0.48rem;
    }
    .openvip .openvip_head{
        width: 8.8rem;
        height: 4.677rem;
    }
    .openvip .openvip_head h4{
        font-size:0.56rem;
    }
    .openvip .openvip_head h6{
        font-size:0.32rem;
    }
    .openvip .openvip_head p{
        font-size:0.31rem;
    }
    .openvip_center h5{
        height:1.2rem;
        line-height:1.2rem;
        font-size:0.4rem;
    }
    .openvip_center .openvip_list{
        height: 1.31rem;
    }
    .openvip_center .openvip_list .openvip_list_left{
        font-size:0.347rem;
    }
    .openvip_center .openvip_list .openvip_list_right i{
        font-size:0.253rem;
    }
    .openvip_center .openvip_list .openvip_list_right span{
        font-size:0.373rem;
    }
    .openvip_bottom{
        height:1.72rem;
        line-height:1.72rem;
        font-size:0.4rem;
    }
    .openvip_bottom .openvip_bottom_right img{
        width: 0.427rem;
    }
    .openvip_btn{
        height: 1.34rem;
        line-height:1.34rem;
        font-size:0.373rem;
    }
    .payment_info .payment_info_head .payment_info_head_left h4{
        font-size:0.373rem;
        line-height:0.5rem;
    }
    .payment_info .payment_info_head .payment_info_head_left p{
        font-size:0.293rem;
        margin-top:0.1rem;
    }
    .payment_info .payment_info_single .payment_info_single_head{
        height: 1.2rem;
        line-height: 1.2rem;
    }
    .payment_info .payment_info_single .payment_info_single_head div{
        font-size:0.4rem;
    }
    .payment_info .payment_info_single .payment_info_single_head img{
        width: 0.4rem;
    }
    .payment_info .payment_info_single .payment_info_single_bottom{
        height: 1.2rem;
        line-height: 1.2rem;
        font-size:0.4rem;
    }
    .payment_info .payment_info_single .payment_info_single_bottom img{
        width: 0.427rem;
    }
    .payment_open_vip .payment_open_vip_head{
        height: 1.2rem;
        line-height: 1.2rem;
    }
    .payment_open_vip .payment_open_vip_head div{
        font-size:0.4rem;
    }
    .payment_open_vip .payment_open_vip_head img{
        width: 0.4rem;
    }
    .payment_open_vip .payment_open_vip_bottom li{
        font-size:0.32rem;
    }
    .payment_open_vip .payment_open_vip_bottom li img{
        width: 0.24rem;
    }
    .payment_btns{
        height: 1.34rem;
        line-height: 1.34rem;
        font-size:0.35rem;
    }
    .payment_btns button{
        height:1.07rem;
        font-size:0.35rem;
        width:3.73rem;
    }
    .tips_shade_info .tips_shade_head img{
        width:1.133rem;
    }
    .tips_shade_info .tips_shade_center{
        font-size:0.4rem;
    }
    .tips_shade_btns{
        height:1.48rem;
    }
    .tips_shade_btns button, .audio_tips_shade_info button{
        width:3.87rem;
        height:1.07rem;
        font-size:0.373rem;
    }
    .audio_tips_shade_info{
        width:9rem;
        margin-left:-4.5rem;
    }
    .audio_tips_shade_info p{
        font-size:0.45rem;
    }
}
@media screen and (max-width: 360px) {
    .cover{
        height: 5.5rem;
    }
    #video{
        height: 5.5rem;
    }
    .opinion_info textarea{
        height: 6rem;
        font-size: 0.31rem;
    }
    .opinion_info .opinion_btn{
        height:1.2rem;
        font-size: 0.4rem;
    }
    .audio_recommend .recommend_course_list li a .recommend_course_list_left img{
        height: 37.6px;
    }
}
@media screen and (max-width: 320px) {
    .audio_recommend .recommend_course_list li a .recommend_course_list_left img{
        height: 33.6px;
    }
}