<!DOCTYPE html>
<html lang="en" data-dpr="2" style="font-size: 75px;">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>课程详情页</title>
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/flexible.js"></script>
</head>
<body style="background: #f4f4f4">
<div class="course_info">
    <div class="course_info_list">
        <div class="course_info_head">
            <div class="course_info_head_top">
                <div class="course_info_top_left">
                    <h4>痛风谈吃：细说痛风患者如何饮食细说痛风患者如何饮食</h4>
                    <p>时间：<span>2018年10月23日</span></p>
                </div>
                <div class="course_info_top_right">
                    <img src="images/img_03.png"/>
                </div>
            </div>
            <div class="course_info_head_bottom">
                <div class="course_info_bottom_left">
                    <button>￥<span>19.99</span></button>
                    <p><span>销量：<i>4578</i></span><img src="images/line.png"/><span>点击量：<i>9872</i></span></p>
                </div>
                <div class="course_info_bottom_right">
                    <b>收藏</b><img src="images/ima18.png">
                </div>
            </div>
        </div>
        <div class="course_info_module">
            <h5><img src="images/img2.png"/><span>课程形式</span></h5>
            <div class="course_form">
                <div class="course_form_left">
                    <img src="images/ima8.png"/>
                </div>
                <div class="course_form_center">
                    <img src="images/ima10.png"/>
                </div>
                <div class="course_form_right">
                    <img src="images/ima9.png"/>
                </div>
            </div>
        </div>
        <div class="course_info_module">
            <h5><img src="images/img2.png"/><span>课程简介</span></h5>
            <div class="course_brief">
                课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介
            </div>
        </div>
        <div class="course_info_module">
            <h5><img src="images/img2.png"/><span>内容大纲</span></h5>
            <div class="content_outline">
                <ul>
                    <li><a href="#">嘌呤含量，真的有那么重要吗？</a></li>
                    <li><a href="#">总热量控制：痛风患者的首要选择</a></li>
                    <li><a href="#">我可以喝酒吗？--说说痛风的饮酒原则</a></li>
                    <li><a href="#">小心不含嘌呤的“毒药”</a></li>
                    <li><a href="#">谈谈生活中的美食陷阱</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="course_info_foot">
        <div class="course_info_foot_left">
            <span>免费试看</span>
        </div>
        <div class="course_info_foot_right">
            <button class="buy_btn">立即购买</button><button class="opne_member">开通会员</button>
        </div>
    </div>
</div>
<script src="js/require.js" data-main="js/courseinfo"></script>
</body>
</html>