<!DOCTYPE html>
<html lang="en" data-dpr="2" style="font-size: 75px;">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>开通VIP</title>
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/flexible.js"></script>
</head>
<body>
<div class="openvip">
    <div class="openvip_head">
        <h4>超级会员</h4>
        <h6>课程随便看，畅行全免费</h6>
        <p>视频、音频、图文畅享免费阅读</p>
    </div>
    <div class="openvip_center" data_open="1">
        <h5>开通会员</h5>
        <div class="openvip_list active">
            <div class="openvip_list_left">
                订阅会员服务&nbsp;&nbsp;半年卡（180天）
            </div>
            <div class="openvip_list_right">
                <i>￥</i><span>39.99</span>
            </div>
        </div>
        <div class="openvip_list">
            <div class="openvip_list_left">
                订阅会员服务&nbsp;&nbsp;年卡（365天）
            </div>
            <div class="openvip_list_right">
                <i>￥</i><span>109.99</span>
            </div>
        </div>
    </div>
    <div class="openvip_bottom">
        <div class="openvip_bottom_left">支付方式</div>
        <div class="openvip_bottom_right">
            <img src="images/ima20.png"/>
            <span>微信支付</span>
        </div>
    </div>
</div>
<div class="openvip_btn">开通会员</div>
<script src="js/require.js" data-main="js/openvip"></script>
</body>
</html>