<!DOCTYPE html>
<html lang="en" data-dpr="2" style="font-size: 75px;">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta content="maximum-dpr=2" name="flexible" />
    <meta name="flexible" content="initial-dpr=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>个人中心</title>
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/flexible.js"></script>
</head>
<body>
<div class="personal">
    <div class="personal_head">
        <div class="personal_head_left">
            <img src="images/img_03.png">
        </div>
        <div class="personal_head_center">
            <p>镜花与水月</p>
        </div>
        <div class="personal_head_right">
            <a href="message.html">
                <img src="images/ima4.png" class="fr"/>
                <b>2</b>
            </a>
        </div>
    </div>
    <div class="weui-grids personal_nav">
        <a href="collect.html" class="weui-grid js_grid personal_nav_list">
            <div class="weui-grid__icon">
                <img src="images/ima23.png">
            </div>
            <p class="weui-grid__label">
                我的收藏
            </p>
        </a>
        <a href="bookshelf.html" class="weui-grid js_grid personal_nav_list">
            <div class="weui-grid__icon">
                <img src="images/ima24.png">
            </div>
            <p class="weui-grid__label">
                我的购买
            </p>
        </a>
        <a href="browse.html" class="weui-grid js_grid personal_nav_list">
            <div class="weui-grid__icon">
                <img src="images/ima13.png">
            </div>
            <p class="weui-grid__label">
                历史浏览
            </p>
        </a>
    </div>
    <div class="personal_buy_btns">
        <div class="personal_buy_btn"><a href="openvip.html"><span><img src="images/ima22.png"/><em>开通会员可免费阅读全部课程内容</em></span><b><i>开通VIP</i><img src="images/ima6.png"></b></a></div>
        <div class="personal_buy_renew"><a href="openvip.html"><span><img src="images/ima7.png"/><em>您已开通VIP服务2019-10-23到期</em></span><b><i>续费VIP</i><img src="images/ima25.png"></b></a></div>
    </div>
    <div class="personal_bottom">
        <ul>
            <li>
                <a href="#">
                    <div class="personal_bottom_left">
                        <em><img src="images/help.png"></em>
                        <b>帮助中心</b>
                    </div>
                    <div class="personal_bottom_right">
                        <img src="images/ima6.png">
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="personal_bottom_left">
                        <em><img src="images/ima5.png"></em>
                        <b>关于我们</b>
                    </div>
                    <div class="personal_bottom_right">
                        <img src="images/ima6.png">
                    </div>
                </a>
            </li>
            <li>
                <a href="contact.html">
                    <div class="personal_bottom_left">
                        <em><img src="images/ima19.png"></em>
                        <b>微信客服</b>
                    </div>
                    <div class="personal_bottom_right">
                        <img src="images/ima6.png">
                    </div>
                </a>
            </li>
            <li>
                <a href="opinion.html">
                    <div class="personal_bottom_left">
                        <em><img src="images/ima26.png"></em>
                        <b>意见反馈</b>
                    </div>
                    <div class="personal_bottom_right">
                        <img src="images/ima6.png">
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="weui-tabbar">
    <a href="index.html" class="weui-tabbar__item">
        <div class="weui-tabbar__icon"><img src="images/home1.png" alt=""></div>
        <p class="weui-tabbar__label">首页</p>
    </a>
    <a href="classify.html" class="weui-tabbar__item">
        <div class="weui-tabbar__icon"><img src="images/classify1.png" alt=""></div>
        <p class="weui-tabbar__label">课程分类</p>
    </a>
    <a href="personal.html" class="weui-tabbar__item active">
        <div class="weui-tabbar__icon"><img src="images/personal.png" alt=""></div>
        <p class="weui-tabbar__label">个人中心</p>
    </a>
</div>
<script src="js/require.js" data-main="js/personal"></script>
</body>
</html>